{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend aur chai",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiCkY-007/backend-basics.git"
  },
  "author": "Mr Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiCkY-007/backend-basics/issues"
  },
  "homepage": "https://github.com/JiCkY-007/backend-basics#readme"
}
